EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24.2.2026	Date
TIME	LABEL	12:43:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-36030	Potentiostat
VPRESTEP	POTEN	-9,00000E-001	F	A Potential (V)
TPRESTEP	QUANT	0,00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-9,00000E-001	F	A Potential (V)
TSTEP1	QUANT	3,00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-9,00000E-001	F	A Potential (V)
TSTEP2	QUANT	0,00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1,00000E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	3,00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	1,00000E+002	Max Current (mA)
EQDELAY	QUANT	0,00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	0	Sampling Mode
AREA	QUANT	1,00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	3,00000E+001	PF Corr. (ohm)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-36030	Pstat Section
PSTATSERIALNO	LABEL	36030	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/26/2026	DC Calibration Date
ACCALDATE	LABEL	6/22/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.0	Framework Version
INSTRUMENTVERSION	LABEL	4.71	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	301
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0	-8,99966E-001	-3,65349E-003	0,00000E+000	-8,99929E-001	0,00000E+000	12	...........	1483,13
	1	1	-8,99866E-001	-3,67743E-003	0,00000E+000	-8,99929E-001	0,00000E+000	11	...........	1483,58
	2	2	-8,99966E-001	-3,67018E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	3	3	-8,99866E-001	-3,66421E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	4	4	-8,99766E-001	-3,66090E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	5	5	-8,99966E-001	-3,65559E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	6	6	-8,99766E-001	-3,65029E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	7	7	-8,99866E-001	-3,65261E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	8	8	-8,99866E-001	-3,64896E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	9	9	-8,99866E-001	-3,64664E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	10	10	-8,99866E-001	-3,64598E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	11	11	-8,99866E-001	-3,64200E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	12	12	-8,99966E-001	-3,63802E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	13	13	-8,99866E-001	-3,63769E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	14	14	-8,99866E-001	-3,63636E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	15	15	-8,99766E-001	-3,63570E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	16	16	-8,99866E-001	-3,63570E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	17	17	-8,99866E-001	-3,63603E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	18	18	-8,99866E-001	-3,63106E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	19	19	-8,99766E-001	-3,62807E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	20	20	-8,99766E-001	-3,62807E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	21	21	-8,99866E-001	-3,62774E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	22	22	-8,99966E-001	-3,62641E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	23	23	-8,99866E-001	-3,62343E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	24	24	-8,99766E-001	-3,62509E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	25	25	-8,99966E-001	-3,62343E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	26	26	-8,99866E-001	-3,62144E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	27	27	-8,99966E-001	-3,61912E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	28	28	-8,99866E-001	-3,61978E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	29	29	-8,99866E-001	-3,62078E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	30	30	-8,99866E-001	-3,61547E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	31	31	-8,99766E-001	-3,61813E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	32	32	-8,99866E-001	-3,61580E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	33	33	-8,99866E-001	-3,61580E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	34	34	-8,99866E-001	-3,61348E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	35	35	-8,99866E-001	-3,61315E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	36	36	-8,99866E-001	-3,61249E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	37	37	-8,99766E-001	-3,61050E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	38	38	-8,99866E-001	-3,61149E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	39	39	-8,99966E-001	-3,60917E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	40	40	-8,99766E-001	-3,60752E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	41	41	-8,99866E-001	-3,60851E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	42	42	-8,99866E-001	-3,60917E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	43	43	-8,99866E-001	-3,60652E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	44	44	-8,99766E-001	-3,60420E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	45	45	-8,99966E-001	-3,60652E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	46	46	-8,99866E-001	-3,60354E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	47	47	-8,99866E-001	-3,60188E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	48	48	-8,99866E-001	-3,60619E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	49	49	-8,99866E-001	-3,60254E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	50	50	-8,99866E-001	-3,60022E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	51	51	-8,99866E-001	-3,60055E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	52	52	-8,99766E-001	-3,59989E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	53	53	-8,99766E-001	-3,59989E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	54	54	-8,99966E-001	-3,59823E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	55	55	-8,99866E-001	-3,59823E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	56	56	-8,99966E-001	-3,59790E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	57	57	-8,99866E-001	-3,59624E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	58	58	-8,99866E-001	-3,59657E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	59	59	-8,99866E-001	-3,59591E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	60	60	-8,99866E-001	-3,59591E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	61	61	-8,99766E-001	-3,59392E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	62	62	-8,99866E-001	-3,59260E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	63	63	-8,99866E-001	-3,59591E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	64	64	-8,99866E-001	-3,59160E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	65	65	-8,99966E-001	-3,59193E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	66	66	-8,99766E-001	-3,59492E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	67	67	-8,99866E-001	-3,59160E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	68	68	-8,99866E-001	-3,59094E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	69	69	-8,99766E-001	-3,59127E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...h.......	1483,58
	70	70	-8,99866E-001	-3,58994E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	71	71	-8,99966E-001	-3,59127E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	72	72	-8,99966E-001	-3,58895E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	73	73	-8,99766E-001	-3,58829E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	74	74	-8,99766E-001	-3,58497E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	75	75	-8,99966E-001	-3,58630E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	76	76	-8,99866E-001	-3,58762E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	77	77	-8,99866E-001	-3,58464E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	78	78	-8,99866E-001	-3,58298E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	79	79	-8,99766E-001	-3,58165E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	80	80	-8,99966E-001	-3,57768E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	81	81	-8,99966E-001	-3,57635E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	82	82	-8,99866E-001	-3,57403E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	83	83	-8,99866E-001	-3,57966E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	84	84	-8,99866E-001	-3,57469E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	85	85	-8,99866E-001	-3,57734E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...h.......	1483,49
	86	86	-8,99866E-001	-3,57337E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	87	87	-8,99866E-001	-3,57403E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	88	88	-8,99866E-001	-3,57270E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	89	89	-8,99966E-001	-3,57370E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	90	90	-8,99966E-001	-3,57337E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	91	91	-8,99866E-001	-3,57171E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	92	92	-8,99966E-001	-3,57370E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	93	93	-8,99766E-001	-3,57104E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	94	94	-8,99866E-001	-3,57104E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	95	95	-8,99866E-001	-3,57237E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	96	96	-8,99866E-001	-3,56839E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	97	97	-8,99866E-001	-3,57602E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	98	98	-8,99866E-001	-3,57535E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	99	99	-8,99966E-001	-3,57138E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	100	100	-8,99866E-001	-3,57138E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	101	101	-8,99966E-001	-3,56640E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	102	102	-8,99966E-001	-3,56773E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	103	103	-8,99866E-001	-3,56872E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	104	104	-8,99966E-001	-3,56773E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	105	105	-9,00066E-001	-3,56607E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	106	106	-8,99866E-001	-3,56143E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	107	107	-8,99866E-001	-3,56707E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	108	108	-8,99966E-001	-3,56508E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	109	109	-8,99966E-001	-3,55181E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	110	110	-8,99966E-001	-3,56839E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	111	111	-8,99866E-001	-3,56773E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	112	112	-8,99966E-001	-3,56574E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	113	113	-8,99866E-001	-3,56806E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	114	114	-8,99766E-001	-3,56640E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	115	115	-8,99866E-001	-3,56342E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	116	116	-8,99966E-001	-3,56110E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	117	117	-8,99866E-001	-3,56176E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	118	118	-8,99766E-001	-3,55878E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	119	119	-8,99866E-001	-3,56077E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	120	120	-8,99866E-001	-3,56077E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	121	121	-8,99866E-001	-3,55977E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	122	122	-8,99866E-001	-3,55712E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	123	123	-8,99966E-001	-3,55845E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	124	124	-8,99866E-001	-3,56176E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	125	125	-8,99866E-001	-3,56077E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	126	126	-8,99866E-001	-3,56110E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	127	127	-8,99966E-001	-3,55778E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	128	128	-8,99866E-001	-3,55612E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	129	129	-8,99866E-001	-3,55546E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	130	130	-8,99966E-001	-3,55911E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	131	131	-8,99866E-001	-3,55447E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	132	132	-8,99766E-001	-3,55248E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	133	133	-8,99866E-001	-3,55380E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	134	134	-8,99966E-001	-3,55347E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	135	135	-8,99966E-001	-3,55148E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	136	136	-8,99866E-001	-3,55181E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	137	137	-8,99866E-001	-3,55181E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	138	138	-8,99866E-001	-3,54949E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	139	139	-8,99766E-001	-3,54750E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	140	140	-8,99866E-001	-3,54883E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	141	141	-8,99966E-001	-3,54618E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	142	142	-8,99866E-001	-3,54883E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	143	143	-8,99866E-001	-3,54850E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	144	144	-8,99766E-001	-3,54585E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	145	145	-8,99966E-001	-3,54784E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	146	146	-8,99966E-001	-3,54717E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	147	147	-8,99966E-001	-3,54552E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	148	148	-8,99966E-001	-3,54518E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	149	149	-8,99866E-001	-3,54883E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	150	150	-8,99866E-001	-3,54319E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	151	151	-8,99966E-001	-3,54618E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	152	152	-8,99766E-001	-3,54585E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	153	153	-8,99866E-001	-3,54618E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	154	154	-8,99866E-001	-3,54717E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	155	155	-8,99866E-001	-3,54850E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	156	156	-8,99966E-001	-3,54684E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	157	157	-8,99766E-001	-3,54485E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	158	158	-8,99866E-001	-3,54817E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	159	159	-8,99866E-001	-3,54618E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	160	160	-9,00066E-001	-3,54552E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	161	161	-8,99766E-001	-3,54419E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	162	162	-8,99966E-001	-3,54485E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	163	163	-8,99766E-001	-3,54319E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	164	164	-8,99966E-001	-3,54386E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	165	165	-8,99966E-001	-3,54386E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	166	166	-8,99966E-001	-3,54054E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	167	167	-8,99666E-001	-3,53789E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	168	168	-8,99866E-001	-3,53888E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	169	169	-8,99866E-001	-3,53689E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	170	170	-8,99866E-001	-3,53921E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	171	171	-8,99866E-001	-3,53756E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	172	172	-8,99866E-001	-3,53789E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	173	173	-8,99766E-001	-3,53590E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	174	174	-8,99866E-001	-3,53623E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	175	175	-8,99866E-001	-3,53557E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	176	176	-8,99766E-001	-3,53192E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	177	177	-8,99766E-001	-3,53424E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	178	178	-8,99866E-001	-3,53524E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	179	179	-8,99966E-001	-3,53590E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	180	180	-8,99866E-001	-3,53490E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	181	181	-8,99866E-001	-3,53490E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	182	182	-8,99766E-001	-3,53524E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	183	183	-8,99766E-001	-3,53258E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	184	184	-8,99766E-001	-3,52993E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	185	185	-8,99866E-001	-3,52861E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	186	186	-8,99966E-001	-3,53093E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	187	187	-8,99966E-001	-3,52993E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	188	188	-8,99866E-001	-3,52993E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	189	189	-8,99766E-001	-3,52894E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	190	190	-8,99866E-001	-3,52927E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	191	191	-8,99866E-001	-3,52960E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	192	192	-8,99866E-001	-3,52827E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	193	193	-8,99866E-001	-3,52861E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	194	194	-8,99966E-001	-3,52662E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	195	195	-8,99966E-001	-3,52894E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	196	196	-8,99766E-001	-3,53026E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	197	197	-8,99866E-001	-3,53026E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	198	198	-8,99766E-001	-3,52363E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	199	199	-8,99866E-001	-3,52363E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	200	200	-8,99766E-001	-3,52330E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	201	201	-8,99866E-001	-3,52463E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	202	202	-8,99966E-001	-3,52297E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	203	203	-8,99966E-001	-3,52496E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	204	204	-8,99866E-001	-3,52960E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	205	205	-8,99866E-001	-3,52827E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	206	206	-8,99866E-001	-3,52993E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...h.......	1483,49
	207	207	-8,99966E-001	-3,53026E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	208	208	-8,99866E-001	-3,52728E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	209	209	-8,99966E-001	-3,52562E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	210	210	-8,99666E-001	-3,52662E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	211	211	-8,99866E-001	-3,52131E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	212	212	-8,99766E-001	-3,52297E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	213	213	-8,99866E-001	-3,52463E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	214	214	-8,99866E-001	-3,52164E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...h.......	1483,49
	215	215	-8,99866E-001	-3,52562E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	216	216	-8,99866E-001	-3,52330E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	217	217	-8,99866E-001	-3,52264E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	218	218	-8,99866E-001	-3,52529E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	219	219	-8,99766E-001	-3,52264E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	220	220	-8,99866E-001	-3,52363E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	221	221	-8,99866E-001	-3,52297E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	222	222	-8,99866E-001	-3,52529E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	223	223	-8,99866E-001	-3,52330E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	224	224	-8,99966E-001	-3,52297E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	225	225	-8,99866E-001	-3,51932E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	226	226	-8,99966E-001	-3,52098E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	227	227	-8,99866E-001	-3,51899E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	228	228	-8,99866E-001	-3,51567E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	229	229	-8,99866E-001	-3,51998E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	230	230	-8,99866E-001	-3,51800E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	231	231	-8,99866E-001	-3,51800E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	232	232	-8,99866E-001	-3,51733E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	233	233	-8,99966E-001	-3,51766E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	234	234	-8,99966E-001	-3,51435E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	235	235	-8,99966E-001	-3,51269E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	236	236	-8,99866E-001	-3,51170E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	237	237	-8,99966E-001	-3,51269E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	238	238	-8,99866E-001	-3,51435E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	239	239	-8,99966E-001	-3,51004E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	240	240	-8,99766E-001	-3,50904E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	241	241	-8,99866E-001	-3,50971E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	242	242	-8,99866E-001	-3,50805E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	243	243	-8,99866E-001	-3,50938E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	244	244	-8,99966E-001	-3,50672E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	245	245	-8,99866E-001	-3,50904E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	246	246	-8,99766E-001	-3,50739E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	247	247	-8,99866E-001	-3,50473E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	248	248	-8,99866E-001	-3,50540E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	249	249	-8,99866E-001	-3,50473E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	250	250	-8,99766E-001	-3,50672E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	251	251	-8,99866E-001	-3,50639E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	252	252	-8,99866E-001	-3,50507E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	253	253	-8,99666E-001	-3,50639E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	254	254	-8,99766E-001	-3,50573E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	255	255	-8,99866E-001	-3,50573E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	256	256	-8,99966E-001	-3,50606E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	257	257	-8,99866E-001	-3,50208E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	258	258	-8,99766E-001	-3,50175E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	259	259	-8,99966E-001	-3,50274E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	260	260	-8,99966E-001	-3,49976E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	261	261	-8,99866E-001	-3,49843E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	262	262	-8,99866E-001	-3,50009E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	263	263	-8,99866E-001	-3,50042E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	264	264	-8,99966E-001	-3,49943E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	265	265	-8,99966E-001	-3,49876E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	266	266	-8,99866E-001	-3,50009E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	267	267	-8,99866E-001	-3,49644E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	268	268	-8,99766E-001	-3,49578E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	269	269	-8,99766E-001	-3,49446E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	270	270	-8,99866E-001	-3,49446E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	271	271	-8,99766E-001	-3,49578E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	272	272	-8,99866E-001	-3,49479E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	273	273	-8,99966E-001	-3,48749E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	274	274	-8,99866E-001	-3,48882E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	275	275	-8,99866E-001	-3,49412E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	276	276	-8,99866E-001	-3,49048E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	277	277	-8,99766E-001	-3,48849E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	278	278	-8,99866E-001	-3,48252E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	279	279	-8,99866E-001	-3,48583E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	280	280	-8,99766E-001	-3,49213E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	281	281	-8,99866E-001	-3,49644E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	282	282	-8,99866E-001	-3,49545E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	283	283	-8,99866E-001	-3,49512E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	284	284	-8,99766E-001	-3,49446E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	285	285	-8,99966E-001	-3,48882E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	286	286	-8,99966E-001	-3,48948E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	287	287	-8,99866E-001	-3,48981E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	288	288	-8,99866E-001	-3,48948E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	289	289	-8,99766E-001	-3,48882E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	290	290	-8,99766E-001	-3,49313E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	291	291	-8,99866E-001	-3,49014E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	292	292	-8,99866E-001	-3,49147E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	293	293	-8,99866E-001	-3,48882E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	294	294	-8,99866E-001	-3,48484E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	295	295	-8,99966E-001	-3,48849E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	296	296	-8,99866E-001	-3,48849E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	297	297	-8,99866E-001	-3,48849E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	298	298	-8,99866E-001	-3,48683E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
	299	299	-8,99966E-001	-3,48617E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,58
	300	300	-8,99866E-001	-3,48915E-003	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,49
