EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24.2.2026	Date
TIME	LABEL	12:18:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-36030	Potentiostat
VPRESTEP	POTEN	-1,40000E+000	F	A Potential (V)
TPRESTEP	QUANT	0,00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-1,40000E+000	F	A Potential (V)
TSTEP1	QUANT	3,00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1,40000E+000	F	A Potential (V)
TSTEP2	QUANT	0,00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1,00000E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	3,00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	1,00000E+002	Max Current (mA)
EQDELAY	QUANT	0,00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	0	Sampling Mode
AREA	QUANT	1,00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	3,00000E+001	PF Corr. (ohm)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-36030	Pstat Section
PSTATSERIALNO	LABEL	36030	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/26/2026	DC Calibration Date
ACCALDATE	LABEL	6/22/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.0	Framework Version
INSTRUMENTVERSION	LABEL	4.71	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	301
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0	-1,39992E+000	-1,63584E-002	0,00000E+000	-1,40000E+000	0,00000E+000	12	...........	1483,49
	1	1	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	2	2	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	3	3	-1,39992E+000	-1,63745E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	4	4	-1,39982E+000	-1,63912E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	5	5	-1,39992E+000	-1,63812E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	6	6	-1,40002E+000	-1,63879E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	7	7	-1,40002E+000	-1,63879E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	8	8	-1,39992E+000	-1,63812E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	9	9	-1,40002E+000	-1,63845E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	10	10	-1,39992E+000	-1,63879E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	11	11	-1,39992E+000	-1,63812E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	12	12	-1,39982E+000	-1,63745E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	13	13	-1,40002E+000	-1,63778E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	14	14	-1,39992E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	15	15	-1,39992E+000	-1,63778E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	16	16	-1,40002E+000	-1,63778E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	17	17	-1,40002E+000	-1,63812E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	18	18	-1,39992E+000	-1,63778E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	19	19	-1,40002E+000	-1,63644E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	20	20	-1,39982E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	21	21	-1,40002E+000	-1,63812E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	22	22	-1,39992E+000	-1,63912E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	23	23	-1,39982E+000	-1,63845E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	24	24	-1,39992E+000	-1,63912E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	25	25	-1,39992E+000	-1,63879E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	26	26	-1,40002E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	27	27	-1,40002E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	28	28	-1,40002E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	29	29	-1,39992E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	30	30	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	31	31	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	32	32	-1,39992E+000	-1,63912E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	33	33	-1,40002E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	34	34	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	35	35	-1,40002E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	36	36	-1,39992E+000	-1,63912E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	37	37	-1,39992E+000	-1,63845E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	38	38	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	39	39	-1,40002E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	40	40	-1,39982E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	41	41	-1,39992E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	42	42	-1,40002E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	43	43	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	44	44	-1,39982E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	45	45	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	46	46	-1,39982E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	47	47	-1,39992E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	48	48	-1,39982E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	49	49	-1,39972E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	50	50	-1,39992E+000	-1,63845E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	51	51	-1,39992E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	52	52	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	53	53	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	54	54	-1,39982E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	55	55	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	56	56	-1,39982E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	57	57	-1,39982E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	58	58	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	59	59	-1,39992E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	60	60	-1,40002E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	61	61	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	62	62	-1,40002E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	63	63	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	64	64	-1,39982E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	65	65	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	66	66	-1,40002E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	67	67	-1,40002E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	68	68	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	69	69	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	70	70	-1,39982E+000	-1,63912E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	71	71	-1,39982E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	72	72	-1,39982E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	73	73	-1,39992E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	74	74	-1,39982E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	75	75	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	76	76	-1,39982E+000	-1,63879E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	77	77	-1,39992E+000	-1,63879E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	78	78	-1,39982E+000	-1,63845E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	79	79	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	80	80	-1,39992E+000	-1,63845E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	81	81	-1,40002E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	82	82	-1,40002E+000	-1,63879E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	83	83	-1,40002E+000	-1,63845E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	84	84	-1,39992E+000	-1,63845E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	85	85	-1,40012E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	86	86	-1,40002E+000	-1,63812E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	87	87	-1,39992E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	88	88	-1,39982E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	89	89	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	90	90	-1,40002E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	91	91	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	92	92	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	93	93	-1,40002E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	94	94	-1,40012E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	95	95	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	96	96	-1,39982E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	97	97	-1,40012E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	98	98	-1,39992E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	99	99	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	100	100	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	101	101	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	102	102	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	103	103	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	104	104	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	105	105	-1,40002E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	106	106	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	107	107	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	108	108	-1,39982E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	109	109	-1,39992E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	110	110	-1,40002E+000	-1,64247E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	111	111	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	112	112	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	113	113	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	114	114	-1,40002E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	115	115	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	116	116	-1,39982E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	117	117	-1,39982E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	118	118	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,40
	119	119	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	120	120	-1,40002E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	121	121	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	122	122	-1,40002E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	123	123	-1,40002E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	124	124	-1,39982E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	125	125	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	126	126	-1,40002E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	127	127	-1,39992E+000	-1,64280E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	128	128	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	129	129	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	130	130	-1,39982E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	131	131	-1,39982E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	132	132	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	133	133	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	134	134	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	135	135	-1,40002E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	136	136	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	137	137	-1,39982E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	138	138	-1,39982E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	139	139	-1,40002E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	140	140	-1,39992E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	141	141	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	142	142	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	143	143	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	144	144	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	145	145	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	146	146	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	147	147	-1,40002E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	148	148	-1,40002E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	149	149	-1,40002E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	150	150	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	151	151	-1,39982E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	152	152	-1,40002E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	153	153	-1,40002E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	154	154	-1,40002E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	155	155	-1,39992E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	156	156	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	157	157	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	158	158	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	159	159	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	160	160	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	161	161	-1,40012E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	162	162	-1,40002E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	163	163	-1,40002E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	164	164	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	165	165	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	166	166	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	167	167	-1,39992E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	168	168	-1,39982E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	169	169	-1,39982E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	170	170	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	171	171	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	172	172	-1,39982E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	173	173	-1,39982E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	174	174	-1,40002E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	175	175	-1,39982E+000	-1,64280E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	176	176	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,40
	177	177	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	178	178	-1,39982E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	179	179	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	180	180	-1,40002E+000	-1,64247E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	181	181	-1,39992E+000	-1,64247E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	182	182	-1,39982E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	183	183	-1,40002E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	184	184	-1,39982E+000	-1,64247E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	185	185	-1,40002E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	186	186	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	187	187	-1,39982E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	188	188	-1,39982E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	189	189	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	190	190	-1,39982E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	191	191	-1,39982E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	192	192	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	193	193	-1,39982E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	194	194	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	195	195	-1,40002E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	196	196	-1,40002E+000	-1,64280E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	197	197	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	198	198	-1,39982E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	199	199	-1,39982E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	200	200	-1,39992E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	201	201	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	202	202	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	203	203	-1,39982E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	204	204	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	205	205	-1,40002E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	206	206	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	207	207	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	208	208	-1,39982E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	209	209	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	210	210	-1,39982E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	211	211	-1,40002E+000	-1,64280E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	212	212	-1,40002E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	213	213	-1,40002E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	214	214	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	215	215	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	216	216	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	217	217	-1,40002E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	218	218	-1,39982E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	219	219	-1,39982E+000	-1,64247E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	220	220	-1,39982E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	221	221	-1,40002E+000	-1,64280E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	222	222	-1,40002E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	223	223	-1,40002E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	224	224	-1,40002E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	225	225	-1,40002E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	226	226	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	227	227	-1,40002E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	228	228	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	229	229	-1,39982E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	230	230	-1,39982E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	231	231	-1,39992E+000	-1,64280E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	232	232	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	233	233	-1,40002E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	234	234	-1,39982E+000	-1,64247E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	235	235	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	236	236	-1,39992E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	237	237	-1,40002E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	238	238	-1,40002E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	239	239	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	240	240	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	241	241	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	242	242	-1,40002E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	243	243	-1,40002E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	244	244	-1,40002E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	245	245	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	246	246	-1,39992E+000	-1,64247E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	247	247	-1,39992E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	248	248	-1,39982E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	249	249	-1,40002E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	250	250	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	251	251	-1,40002E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	252	252	-1,40002E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	253	253	-1,39992E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	254	254	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	255	255	-1,40002E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	256	256	-1,39982E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	257	257	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	258	258	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	259	259	-1,39982E+000	-1,64247E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	260	260	-1,39982E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	261	261	-1,40002E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	262	262	-1,40002E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	263	263	-1,39992E+000	-1,64280E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	264	264	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	265	265	-1,40002E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	266	266	-1,39992E+000	-1,63946E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	267	267	-1,39992E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	268	268	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	269	269	-1,39992E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	270	270	-1,40002E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	271	271	-1,39992E+000	-1,64247E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	272	272	-1,40002E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	273	273	-1,40002E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	274	274	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	275	275	-1,40002E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	276	276	-1,39982E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	277	277	-1,39982E+000	-1,64213E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	278	278	-1,40002E+000	-1,64046E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	279	279	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	280	280	-1,40002E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	281	281	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	282	282	-1,40002E+000	-1,64247E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...h.......	1483,49
	283	283	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...h.......	1483,49
	284	284	-1,39992E+000	-1,64180E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	285	285	-1,40012E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	286	286	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,40
	287	287	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	288	288	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	289	289	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	290	290	-1,39992E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	291	291	-1,40002E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	292	292	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	293	293	-1,39992E+000	-1,63979E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	294	294	-1,39982E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	295	295	-1,39992E+000	-1,64012E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	296	296	-1,39982E+000	-1,64079E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	297	297	-1,40002E+000	-1,64247E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	298	298	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	299	299	-1,39992E+000	-1,64113E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
	300	300	-1,39992E+000	-1,64146E-002	0,00000E+000	-1,40000E+000	0,00000E+000	11	...........	1483,49
