EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24.2.2026	Date
TIME	LABEL	11:07:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-36030	Potentiostat
VPRESTEP	POTEN	-6,00000E-001	F	A Potential (V)
TPRESTEP	QUANT	0,00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-6,00000E-001	F	A Potential (V)
TSTEP1	QUANT	3,00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-6,00000E-001	F	A Potential (V)
TSTEP2	QUANT	0,00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1,00000E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	3,00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	1,00000E+002	Max Current (mA)
EQDELAY	QUANT	0,00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	0	Sampling Mode
AREA	QUANT	1,00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	3,00000E+001	PF Corr. (ohm)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-36030	Pstat Section
PSTATSERIALNO	LABEL	36030	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/26/2026	DC Calibration Date
ACCALDATE	LABEL	6/22/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.0	Framework Version
INSTRUMENTVERSION	LABEL	4.71	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	301
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0	-6,00012E-001	-1,52156E-004	0,00000E+000	-6,00036E-001	0,00000E+000	12	...........	1483,22
	1	1	-6,00112E-001	-1,85996E-004	0,00000E+000	-6,00036E-001	0,00000E+000	11	...........	1483,22
	2	2	-6,00012E-001	-1,78564E-004	0,00000E+000	-6,00036E-001	0,00000E+000	10	...........	1483,22
	3	3	-6,00012E-001	-1,69098E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	4	4	-6,00112E-001	-1,62199E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	5	5	-6,00012E-001	-1,56900E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	6	6	-5,99912E-001	-1,52500E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	7	7	-6,00012E-001	-1,48901E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	8	8	-6,00012E-001	-1,45935E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	9	9	-6,00012E-001	-1,43135E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	10	10	-6,00112E-001	-1,40868E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	11	11	-6,00012E-001	-1,38902E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	12	12	-6,00112E-001	-1,37002E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	13	13	-6,00012E-001	-1,35469E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	14	14	-6,00012E-001	-1,33936E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	15	15	-5,99912E-001	-1,32669E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	16	16	-6,00112E-001	-1,31436E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	17	17	-5,99912E-001	-1,30403E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	18	18	-6,00012E-001	-1,29403E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	19	19	-6,00112E-001	-1,28470E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	20	20	-6,00012E-001	-1,27670E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	21	21	-5,99912E-001	-1,26770E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	22	22	-6,00012E-001	-1,26137E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	23	23	-6,00012E-001	-1,25437E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	24	24	-6,00112E-001	-1,24770E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	25	25	-6,00012E-001	-1,24137E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	26	26	-6,00112E-001	-1,23537E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	27	27	-6,00112E-001	-1,23104E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	28	28	-6,00012E-001	-1,22671E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	29	29	-6,00112E-001	-1,22137E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	30	30	-6,00112E-001	-1,21671E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	31	31	-6,00012E-001	-1,21271E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	32	32	-5,99912E-001	-1,20971E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	33	33	-6,00012E-001	-1,20538E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	34	34	-6,00012E-001	-1,20071E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	35	35	-6,00012E-001	-1,19871E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	36	36	-5,99912E-001	-1,19471E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	37	37	-6,00012E-001	-1,19204E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	38	38	-5,99912E-001	-1,18938E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	39	39	-6,00012E-001	-1,18704E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	40	40	-6,00012E-001	-1,18405E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	41	41	-5,99912E-001	-1,18071E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	42	42	-5,99912E-001	-1,17905E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	43	43	-6,00012E-001	-1,17538E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	44	44	-6,00012E-001	-1,17305E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	45	45	-6,00112E-001	-1,17138E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	46	46	-6,00012E-001	-1,16905E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	47	47	-6,00012E-001	-1,16571E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	48	48	-6,00012E-001	-1,16405E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	49	49	-6,00012E-001	-1,16305E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	50	50	-6,00012E-001	-1,16005E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	51	51	-6,00012E-001	-1,15805E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	52	52	-6,00012E-001	-1,15572E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	53	53	-6,00012E-001	-1,15372E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	54	54	-5,99912E-001	-1,15205E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	55	55	-5,99912E-001	-1,15038E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	56	56	-6,00012E-001	-1,14872E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	57	57	-6,00012E-001	-1,14738E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	58	58	-6,00012E-001	-1,14472E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	59	59	-6,00012E-001	-1,14372E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	60	60	-6,00012E-001	-1,14138E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	61	61	-6,00112E-001	-1,14172E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	62	62	-6,00012E-001	-1,13838E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	63	63	-6,00012E-001	-1,13805E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	64	64	-6,00012E-001	-1,13672E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	65	65	-6,00112E-001	-1,13472E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	66	66	-6,00112E-001	-1,13438E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	67	67	-6,00012E-001	-1,13105E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	68	68	-6,00112E-001	-1,13005E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	69	69	-6,00112E-001	-1,13038E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	70	70	-6,00012E-001	-1,12839E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	71	71	-6,00012E-001	-1,12772E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	72	72	-6,00012E-001	-1,12639E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	73	73	-6,00012E-001	-1,12439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	74	74	-5,99912E-001	-1,12305E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	75	75	-6,00012E-001	-1,12272E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	76	76	-5,99912E-001	-1,12105E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	77	77	-6,00012E-001	-1,12072E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	78	78	-5,99912E-001	-1,11905E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	79	79	-6,00012E-001	-1,11839E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	80	80	-6,00012E-001	-1,11772E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,13
	81	81	-6,00012E-001	-1,11739E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	82	82	-6,00012E-001	-1,11639E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	83	83	-6,00112E-001	-1,11505E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	84	84	-6,00012E-001	-1,11339E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	85	85	-6,00012E-001	-1,11339E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	86	86	-6,00012E-001	-1,11239E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	87	87	-6,00012E-001	-1,11139E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	88	88	-6,00112E-001	-1,11139E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	89	89	-5,99912E-001	-1,11105E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	90	90	-6,00012E-001	-1,10872E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	91	91	-6,00012E-001	-1,10805E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	92	92	-6,00012E-001	-1,10805E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	93	93	-6,00012E-001	-1,10705E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	94	94	-6,00012E-001	-1,10672E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	95	95	-5,99912E-001	-1,10572E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	96	96	-5,99912E-001	-1,10539E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	97	97	-6,00012E-001	-1,10372E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	98	98	-5,99912E-001	-1,10305E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	99	99	-6,00112E-001	-1,10305E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	100	100	-5,99912E-001	-1,10172E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	101	101	-6,00012E-001	-1,10206E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	102	102	-6,00012E-001	-1,10106E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	103	103	-6,00112E-001	-1,09939E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	104	104	-5,99912E-001	-1,09972E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	105	105	-6,00012E-001	-1,09972E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	106	106	-6,00012E-001	-1,09906E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	107	107	-6,00012E-001	-1,09806E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	108	108	-6,00012E-001	-1,09772E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	109	109	-6,00112E-001	-1,09606E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	110	110	-6,00112E-001	-1,09672E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	111	111	-6,00012E-001	-1,09572E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	112	112	-5,99912E-001	-1,09439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	113	113	-6,00012E-001	-1,09372E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	114	114	-6,00012E-001	-1,09339E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	115	115	-6,00012E-001	-1,09139E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	116	116	-6,00012E-001	-1,09239E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	117	117	-6,00012E-001	-1,09139E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	118	118	-6,00012E-001	-1,09106E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	119	119	-6,00012E-001	-1,09072E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	120	120	-6,00112E-001	-1,08872E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	121	121	-6,00012E-001	-1,08906E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	122	122	-6,00012E-001	-1,08906E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	123	123	-6,00112E-001	-1,08806E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	124	124	-5,99912E-001	-1,08739E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	125	125	-6,00012E-001	-1,08639E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	126	126	-5,99912E-001	-1,08672E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	127	127	-5,99912E-001	-1,08606E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	128	128	-6,00012E-001	-1,08506E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,13
	129	129	-6,00012E-001	-1,08506E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	130	130	-6,00012E-001	-1,08372E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	131	131	-6,00012E-001	-1,08272E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	132	132	-6,00012E-001	-1,08372E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	133	133	-6,00012E-001	-1,08372E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	134	134	-5,99912E-001	-1,08339E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	135	135	-6,00012E-001	-1,08339E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	136	136	-5,99912E-001	-1,08272E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	137	137	-6,00012E-001	-1,08272E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	138	138	-6,00012E-001	-1,08172E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	139	139	-6,00112E-001	-1,08206E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	140	140	-6,00112E-001	-1,08106E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	141	141	-6,00012E-001	-1,08072E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	142	142	-6,00012E-001	-1,08072E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	143	143	-5,99912E-001	-1,08072E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	144	144	-6,00112E-001	-1,08072E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,31
	145	145	-5,99912E-001	-1,08006E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	146	146	-5,99912E-001	-1,08006E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	147	147	-6,00012E-001	-1,07872E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,31
	148	148	-6,00012E-001	-1,07939E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	149	149	-6,00112E-001	-1,07906E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	150	150	-5,99912E-001	-1,07806E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	151	151	-6,00012E-001	-1,07772E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	152	152	-6,00012E-001	-1,07739E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	153	153	-6,00012E-001	-1,07672E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	154	154	-5,99912E-001	-1,07806E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	155	155	-6,00112E-001	-1,07739E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	156	156	-6,00012E-001	-1,07606E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	157	157	-5,99912E-001	-1,07639E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	158	158	-6,00012E-001	-1,07539E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	159	159	-6,00012E-001	-1,07506E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	160	160	-6,00112E-001	-1,07372E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	161	161	-6,00012E-001	-1,07372E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	162	162	-6,00012E-001	-1,07239E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	163	163	-5,99912E-001	-1,07239E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	164	164	-6,00012E-001	-1,07273E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	165	165	-6,00012E-001	-1,07239E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	166	166	-6,00112E-001	-1,07106E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	167	167	-6,00112E-001	-1,07073E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	168	168	-6,00012E-001	-1,07139E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	169	169	-6,00012E-001	-1,07173E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	170	170	-6,00012E-001	-1,07139E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	171	171	-5,99912E-001	-1,07106E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	172	172	-6,00112E-001	-1,07006E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	173	173	-5,99912E-001	-1,06906E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	174	174	-6,00112E-001	-1,07073E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	175	175	-5,99912E-001	-1,07006E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	176	176	-6,00012E-001	-1,07006E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	177	177	-6,00012E-001	-1,06939E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,31
	178	178	-6,00012E-001	-1,06906E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	179	179	-6,00012E-001	-1,06939E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	180	180	-6,00012E-001	-1,06939E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	181	181	-6,00112E-001	-1,06806E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	182	182	-6,00012E-001	-1,06906E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	183	183	-6,00012E-001	-1,06939E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	184	184	-6,00012E-001	-1,06839E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	185	185	-5,99912E-001	-1,06806E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	186	186	-6,00012E-001	-1,06839E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	187	187	-6,00012E-001	-1,06773E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	188	188	-6,00012E-001	-1,06773E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	189	189	-6,00012E-001	-1,06839E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	190	190	-6,00012E-001	-1,06706E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	191	191	-6,00012E-001	-1,06806E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	192	192	-6,00012E-001	-1,06839E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	193	193	-6,00012E-001	-1,06706E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	194	194	-6,00012E-001	-1,06639E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	195	195	-5,99912E-001	-1,06706E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	196	196	-5,99812E-001	-1,06706E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	197	197	-6,00012E-001	-1,06573E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	198	198	-6,00012E-001	-1,06639E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	199	199	-6,00012E-001	-1,06673E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,31
	200	200	-6,00012E-001	-1,06539E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	201	201	-6,00012E-001	-1,06539E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,31
	202	202	-5,99912E-001	-1,06473E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,31
	203	203	-6,00012E-001	-1,06439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	204	204	-6,00012E-001	-1,06339E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	205	205	-6,00112E-001	-1,06406E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	206	206	-6,00012E-001	-1,06373E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	207	207	-6,00012E-001	-1,06373E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	208	208	-6,00012E-001	-1,06306E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	209	209	-5,99912E-001	-1,06306E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	210	210	-6,00112E-001	-1,06206E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	211	211	-5,99912E-001	-1,06239E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	212	212	-6,00112E-001	-1,06206E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	213	213	-6,00012E-001	-1,06239E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	214	214	-6,00012E-001	-1,06073E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	215	215	-6,00112E-001	-1,06106E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	216	216	-6,00012E-001	-1,06106E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	217	217	-5,99912E-001	-1,06073E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	218	218	-6,00012E-001	-1,06106E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	219	219	-6,00012E-001	-1,06106E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	220	220	-6,00112E-001	-1,06039E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	221	221	-6,00012E-001	-1,06006E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	222	222	-6,00012E-001	-1,05973E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	223	223	-6,00112E-001	-1,05973E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	224	224	-6,00112E-001	-1,06073E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	225	225	-5,99912E-001	-1,06006E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	226	226	-6,00112E-001	-1,05939E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	227	227	-6,00012E-001	-1,05939E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	228	228	-5,99912E-001	-1,05906E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	229	229	-6,00012E-001	-1,06006E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	230	230	-6,00012E-001	-1,05873E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	231	231	-6,00112E-001	-1,05839E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	232	232	-6,00012E-001	-1,05806E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	233	233	-6,00112E-001	-1,05873E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	234	234	-6,00112E-001	-1,05806E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	235	235	-6,00212E-001	-1,05739E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	236	236	-6,00012E-001	-1,05806E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	237	237	-5,99912E-001	-1,05739E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	238	238	-5,99912E-001	-1,05806E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	239	239	-6,00112E-001	-1,05739E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	240	240	-5,99912E-001	-1,05706E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	241	241	-6,00012E-001	-1,05739E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	242	242	-6,00012E-001	-1,05739E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	243	243	-6,00012E-001	-1,05706E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	244	244	-6,00012E-001	-1,05706E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	245	245	-6,00012E-001	-1,05706E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	246	246	-6,00112E-001	-1,05673E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	247	247	-6,00112E-001	-1,05739E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	248	248	-6,00112E-001	-1,05673E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	249	249	-6,00012E-001	-1,05639E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	250	250	-6,00012E-001	-1,05573E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	251	251	-6,00012E-001	-1,05673E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	252	252	-5,99912E-001	-1,05606E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	253	253	-6,00012E-001	-1,05539E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	254	254	-6,00012E-001	-1,05606E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	255	255	-6,00012E-001	-1,05539E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	256	256	-6,00112E-001	-1,05506E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	257	257	-6,00012E-001	-1,05606E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	258	258	-6,00012E-001	-1,05473E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	259	259	-6,00012E-001	-1,05473E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	260	260	-6,00012E-001	-1,05539E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	261	261	-6,00012E-001	-1,05473E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	262	262	-6,00012E-001	-1,05506E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	263	263	-6,00012E-001	-1,05606E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	264	264	-5,99912E-001	-1,05506E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	265	265	-6,00112E-001	-1,05473E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	266	266	-6,00112E-001	-1,05473E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	267	267	-6,00012E-001	-1,05539E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	268	268	-6,00012E-001	-1,05473E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	269	269	-6,00112E-001	-1,05473E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	270	270	-6,00112E-001	-1,05406E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	271	271	-6,00012E-001	-1,05473E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	272	272	-5,99912E-001	-1,05506E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	273	273	-6,00012E-001	-1,05373E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	274	274	-6,00012E-001	-1,05439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	275	275	-6,00012E-001	-1,05539E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	276	276	-6,00012E-001	-1,05406E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	277	277	-5,99912E-001	-1,05439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	278	278	-6,00012E-001	-1,05406E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	279	279	-6,00112E-001	-1,05373E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	280	280	-5,99912E-001	-1,05439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	281	281	-6,00012E-001	-1,05439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	282	282	-6,00112E-001	-1,05373E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	283	283	-6,00012E-001	-1,05406E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	284	284	-6,00012E-001	-1,05339E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	285	285	-6,00012E-001	-1,05373E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	286	286	-6,00012E-001	-1,05439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	287	287	-5,99912E-001	-1,05439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	288	288	-6,00012E-001	-1,05439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	289	289	-6,00112E-001	-1,05439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	290	290	-5,99912E-001	-1,05439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	291	291	-6,00012E-001	-1,05406E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	292	292	-5,99912E-001	-1,05373E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	293	293	-5,99912E-001	-1,05306E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	294	294	-6,00012E-001	-1,05339E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	295	295	-5,99912E-001	-1,05339E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	296	296	-6,00012E-001	-1,05273E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	297	297	-5,99912E-001	-1,05273E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	298	298	-5,99912E-001	-1,05306E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	299	299	-6,00012E-001	-1,05306E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
	300	300	-6,00012E-001	-1,05439E-004	0,00000E+000	-6,00036E-001	0,00000E+000	9	...........	1483,22
