EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24.2.2026	Date
TIME	LABEL	11:22:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-36030	Potentiostat
VPRESTEP	POTEN	-9,00000E-001	F	A Potential (V)
TPRESTEP	QUANT	0,00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-9,00000E-001	F	A Potential (V)
TSTEP1	QUANT	3,00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-9,00000E-001	F	A Potential (V)
TSTEP2	QUANT	0,00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1,00000E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	3,00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	1,00000E+002	Max Current (mA)
EQDELAY	QUANT	0,00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	0	Sampling Mode
AREA	QUANT	1,00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	3,00000E+001	PF Corr. (ohm)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-36030	Pstat Section
PSTATSERIALNO	LABEL	36030	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/26/2026	DC Calibration Date
ACCALDATE	LABEL	6/22/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.0	Framework Version
INSTRUMENTVERSION	LABEL	4.71	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	301
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0	-8,99866E-001	-8,52424E-004	0,00000E+000	-8,99929E-001	0,00000E+000	12	...........	1483,31
	1	1	-8,99966E-001	-7,88545E-004	0,00000E+000	-8,99929E-001	0,00000E+000	11	...........	1483,31
	2	2	-8,99866E-001	-7,78349E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	3	3	-8,99766E-001	-7,67326E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	4	4	-8,99766E-001	-7,59327E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	5	5	-8,99866E-001	-7,54995E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	6	6	-8,99866E-001	-7,50728E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	7	7	-8,99866E-001	-7,48462E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	8	8	-8,99766E-001	-7,46595E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	9	9	-8,99866E-001	-7,45696E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	10	10	-8,99766E-001	-7,45362E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	11	11	-8,99866E-001	-7,44629E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	12	12	-8,99966E-001	-7,44496E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	13	13	-8,99866E-001	-7,45096E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	14	14	-8,99766E-001	-7,45362E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	15	15	-8,99866E-001	-7,45196E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	16	16	-8,99866E-001	-7,46129E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	17	17	-8,99866E-001	-7,46496E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	18	18	-8,99866E-001	-7,47695E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	19	19	-8,99866E-001	-7,48862E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	20	20	-8,99866E-001	-7,49195E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	21	21	-8,99866E-001	-7,50428E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	22	22	-9,00066E-001	-7,51395E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	23	23	-8,99866E-001	-7,52362E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	24	24	-8,99866E-001	-7,53195E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	25	25	-8,99766E-001	-7,54661E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	26	26	-8,99866E-001	-7,55395E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	27	27	-8,99866E-001	-7,56594E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	28	28	-8,99866E-001	-7,58094E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	29	29	-8,99866E-001	-7,59161E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	30	30	-8,99766E-001	-7,60094E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	31	31	-8,99866E-001	-7,60960E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	32	32	-8,99766E-001	-7,63194E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	33	33	-8,99866E-001	-7,63793E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	34	34	-8,99866E-001	-7,66093E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	35	35	-8,99866E-001	-7,65793E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	36	36	-8,99766E-001	-7,66793E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	37	37	-8,99866E-001	-7,69293E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	38	38	-8,99866E-001	-7,69026E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	39	39	-8,99866E-001	-7,70759E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	40	40	-8,99766E-001	-7,72159E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	41	41	-8,99766E-001	-7,72426E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	42	42	-8,99966E-001	-7,73059E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	43	43	-8,99866E-001	-7,74992E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	44	44	-8,99866E-001	-7,76825E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	45	45	-8,99866E-001	-7,76759E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	46	46	-8,99866E-001	-7,78125E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	47	47	-8,99866E-001	-7,78958E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	48	48	-8,99866E-001	-7,80858E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	49	49	-8,99766E-001	-7,81691E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	50	50	-8,99766E-001	-7,82325E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	51	51	-8,99866E-001	-7,83458E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	52	52	-8,99966E-001	-7,84258E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	53	53	-8,99866E-001	-7,86024E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	54	54	-8,99866E-001	-7,85957E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	55	55	-8,99866E-001	-7,87357E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	56	56	-8,99866E-001	-7,89924E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	57	57	-8,99966E-001	-7,90557E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	58	58	-8,99666E-001	-7,90490E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	59	59	-8,99866E-001	-7,92123E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	60	60	-8,99866E-001	-7,92090E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	61	61	-8,99866E-001	-7,94723E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	62	62	-8,99866E-001	-7,95490E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	63	63	-8,99866E-001	-7,96423E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	64	64	-8,99866E-001	-7,96889E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	65	65	-8,99866E-001	-7,97523E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	66	66	-8,99766E-001	-7,98923E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	67	67	-8,99866E-001	-8,01056E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	68	68	-8,99966E-001	-8,00756E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	69	69	-8,99966E-001	-8,02355E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	70	70	-8,99866E-001	-8,02755E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	71	71	-8,99866E-001	-8,03722E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	72	72	-8,99866E-001	-8,04522E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	73	73	-8,99966E-001	-8,05555E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	74	74	-8,99966E-001	-8,06788E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	75	75	-8,99866E-001	-8,08055E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	76	76	-8,99866E-001	-8,09388E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	77	77	-8,99866E-001	-8,10988E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	78	78	-8,99866E-001	-8,10655E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	79	79	-8,99766E-001	-8,11121E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	80	80	-8,99866E-001	-8,11888E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	81	81	-8,99866E-001	-8,14587E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	82	82	-8,99866E-001	-8,14487E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	83	83	-8,99866E-001	-8,15287E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	84	84	-8,99866E-001	-8,16087E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	85	85	-8,99766E-001	-8,17020E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	86	86	-8,99766E-001	-8,17887E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	87	87	-8,99866E-001	-8,18920E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	88	88	-8,99766E-001	-8,20887E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	89	89	-8,99966E-001	-8,20387E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	90	90	-8,99866E-001	-8,21120E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	91	91	-8,99766E-001	-8,23220E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	92	92	-8,99866E-001	-8,23653E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	93	93	-8,99866E-001	-8,23886E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	94	94	-8,99766E-001	-8,26719E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	95	95	-8,99866E-001	-8,26719E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	96	96	-8,99866E-001	-8,27652E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	97	97	-8,99966E-001	-8,28786E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	98	98	-8,99766E-001	-8,28352E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	99	99	-8,99866E-001	-8,29052E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	100	100	-8,99866E-001	-8,29752E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	101	101	-8,99766E-001	-8,30885E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	102	102	-8,99866E-001	-8,31819E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	103	103	-8,99866E-001	-8,32852E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	104	104	-8,99966E-001	-8,33352E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	105	105	-8,99766E-001	-8,34418E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	106	106	-8,99866E-001	-8,34418E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	107	107	-8,99966E-001	-8,35018E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	108	108	-8,99866E-001	-8,36151E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	109	109	-8,99766E-001	-8,37718E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	110	110	-8,99766E-001	-8,37918E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	111	111	-8,99866E-001	-8,38351E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	112	112	-8,99966E-001	-8,40418E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	113	113	-8,99866E-001	-8,41318E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	114	114	-8,99966E-001	-8,41584E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	115	115	-8,99866E-001	-8,42484E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	116	116	-8,99866E-001	-8,43151E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	117	117	-8,99766E-001	-8,43117E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	118	118	-8,99766E-001	-8,44750E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	119	119	-8,99866E-001	-8,45884E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	120	120	-8,99866E-001	-8,45950E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	121	121	-8,99766E-001	-8,49216E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	122	122	-8,99866E-001	-8,47850E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	123	123	-8,99866E-001	-8,50150E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	124	124	-8,99766E-001	-8,49983E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	125	125	-8,99966E-001	-8,52149E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	126	126	-8,99866E-001	-8,51183E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	127	127	-8,99966E-001	-8,54249E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	128	128	-8,99966E-001	-8,52916E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	129	129	-8,99866E-001	-8,53649E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	130	130	-8,99766E-001	-8,56616E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	131	131	-8,99866E-001	-8,55516E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	132	132	-8,99866E-001	-8,56282E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	133	133	-8,99866E-001	-8,56316E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	134	134	-8,99766E-001	-8,57016E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	135	135	-8,99766E-001	-8,58349E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	136	136	-8,99966E-001	-8,59982E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	137	137	-8,99866E-001	-8,60415E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	138	138	-8,99966E-001	-8,61715E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,40
	139	139	-8,99766E-001	-8,63248E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	140	140	-8,99866E-001	-8,64081E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	141	141	-8,99866E-001	-8,66181E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	142	142	-8,99866E-001	-8,65181E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	143	143	-8,99966E-001	-8,66448E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	144	144	-8,99866E-001	-8,66648E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	145	145	-8,99966E-001	-8,65448E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	146	146	-8,99766E-001	-8,68148E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	147	147	-8,99966E-001	-8,67481E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	148	148	-8,99766E-001	-8,69514E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	149	149	-8,99866E-001	-8,70614E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	150	150	-8,99966E-001	-8,70747E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	151	151	-8,99866E-001	-8,72847E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	152	152	-8,99866E-001	-8,73780E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	153	153	-8,99866E-001	-8,74414E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	154	154	-8,99866E-001	-8,75013E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	155	155	-8,99866E-001	-8,77380E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,40
	156	156	-8,99866E-001	-8,75847E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	157	157	-8,99866E-001	-8,76180E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	158	158	-8,99766E-001	-8,78813E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	159	159	-8,99966E-001	-8,78713E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	160	160	-8,99866E-001	-8,80679E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	161	161	-8,99766E-001	-8,81046E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	162	162	-8,99866E-001	-8,81679E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	163	163	-8,99866E-001	-8,83112E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	164	164	-8,99866E-001	-8,84046E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	165	165	-8,99866E-001	-8,84312E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	166	166	-8,99766E-001	-8,84246E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	167	167	-8,99866E-001	-8,85345E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	168	168	-8,99966E-001	-8,85979E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	169	169	-8,99866E-001	-8,85945E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	170	170	-8,99866E-001	-8,88378E-004	0,00000E+000	-8,99929E-001	0,00000E+000	9	...........	1483,31
	171	171	-8,99866E-001	-8,88757E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	172	172	-8,99866E-001	-8,90746E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	173	173	-8,99866E-001	-8,90083E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	174	174	-8,99866E-001	-8,91078E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	175	175	-8,99866E-001	-8,91409E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	176	176	-8,99866E-001	-8,94061E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	177	177	-8,99866E-001	-8,92735E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	178	178	-8,99966E-001	-8,93730E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	179	179	-8,99966E-001	-8,95056E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	180	180	-8,99866E-001	-8,96383E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	181	181	-8,99966E-001	-8,97377E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	182	182	-8,99966E-001	-8,98040E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	183	183	-8,99866E-001	-8,97709E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	184	184	-8,99666E-001	-8,97045E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	185	185	-8,99966E-001	-8,99035E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	186	186	-8,99866E-001	-8,99035E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	187	187	-8,99866E-001	-9,00029E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	188	188	-8,99866E-001	-9,00029E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	189	189	-8,99866E-001	-9,02350E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	190	190	-8,99866E-001	-9,03677E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	191	191	-8,99866E-001	-9,02682E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	192	192	-8,99866E-001	-9,05003E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	193	193	-8,99866E-001	-9,05334E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	194	194	-8,99866E-001	-9,05003E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	195	195	-8,99866E-001	-9,06329E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	196	196	-8,99866E-001	-9,08318E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	197	197	-8,99766E-001	-9,07324E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	198	198	-8,99966E-001	-9,08650E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	199	199	-8,99866E-001	-9,08650E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	200	200	-8,99866E-001	-9,11966E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	201	201	-8,99966E-001	-9,10639E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	202	202	-8,99766E-001	-9,11634E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	203	203	-8,99966E-001	-9,12629E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	204	204	-8,99866E-001	-9,14618E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	205	205	-8,99866E-001	-9,14618E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	206	206	-8,99966E-001	-9,15613E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	207	207	-8,99866E-001	-9,15281E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	208	208	-8,99766E-001	-9,16276E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	209	209	-8,99866E-001	-9,16276E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	210	210	-8,99866E-001	-9,17602E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	211	211	-8,99866E-001	-9,17602E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	212	212	-8,99866E-001	-9,18928E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	213	213	-8,99866E-001	-9,19260E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	214	214	-8,99966E-001	-9,20586E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	215	215	-8,99866E-001	-9,21912E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	216	216	-8,99866E-001	-9,21249E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	217	217	-8,99966E-001	-9,22244E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	218	218	-8,99766E-001	-9,23238E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	219	219	-8,99866E-001	-9,23570E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	220	220	-8,99866E-001	-9,24565E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	221	221	-8,99866E-001	-9,26222E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	222	222	-8,99866E-001	-9,25228E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	223	223	-8,99866E-001	-9,26554E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	224	224	-8,99866E-001	-9,28212E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	225	225	-8,99966E-001	-9,28543E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	226	226	-8,99866E-001	-9,30533E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	227	227	-8,99866E-001	-9,28543E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	228	228	-8,99966E-001	-9,30201E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	229	229	-8,99966E-001	-9,32854E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	230	230	-8,99766E-001	-9,31196E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	231	231	-8,99866E-001	-9,33517E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	232	232	-8,99866E-001	-9,34180E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	233	233	-8,99966E-001	-9,32854E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	234	234	-8,99866E-001	-9,35174E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	235	235	-8,99966E-001	-9,34843E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	236	236	-8,99766E-001	-9,36169E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	237	237	-8,99766E-001	-9,35838E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	238	238	-8,99866E-001	-9,38158E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	239	239	-8,99966E-001	-9,39485E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	240	240	-8,99866E-001	-9,38490E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,22
	241	241	-8,99866E-001	-9,41142E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	242	242	-8,99866E-001	-9,39153E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	243	243	-8,99866E-001	-9,41474E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	244	244	-8,99766E-001	-9,42137E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	245	245	-8,99866E-001	-9,41474E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	246	246	-8,99866E-001	-9,42469E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	247	247	-8,99966E-001	-9,43795E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	248	248	-8,99766E-001	-9,44790E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	249	249	-8,99866E-001	-9,42800E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	250	250	-8,99866E-001	-9,46779E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	251	251	-8,99766E-001	-9,45784E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	252	252	-8,99866E-001	-9,46447E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,22
	253	253	-8,99866E-001	-9,47774E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	254	254	-8,99866E-001	-9,48105E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	255	255	-8,99866E-001	-9,48768E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	256	256	-8,99666E-001	-9,49100E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	257	257	-8,99866E-001	-9,49100E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	258	258	-8,99866E-001	-9,50758E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	259	259	-8,99966E-001	-9,53079E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	260	260	-8,99966E-001	-9,52084E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	261	261	-8,99766E-001	-9,53079E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	262	262	-8,99866E-001	-9,52084E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	263	263	-8,99766E-001	-9,52747E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	264	264	-8,99766E-001	-9,54405E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	265	265	-8,99866E-001	-9,55731E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	266	266	-8,99866E-001	-9,57389E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	267	267	-8,99766E-001	-9,57720E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	268	268	-8,99866E-001	-9,58383E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	269	269	-8,99866E-001	-9,57057E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	270	270	-8,99866E-001	-9,58383E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	271	271	-8,99866E-001	-9,60373E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	272	272	-8,99966E-001	-9,59710E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	273	273	-8,99966E-001	-9,61367E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	274	274	-8,99866E-001	-9,62694E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	275	275	-8,99966E-001	-9,62031E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	276	276	-8,99966E-001	-9,62031E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	277	277	-8,99866E-001	-9,62694E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	278	278	-8,99966E-001	-9,63357E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	279	279	-8,99866E-001	-9,64351E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	280	280	-8,99966E-001	-9,65678E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	281	281	-8,99866E-001	-9,66341E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	282	282	-8,99966E-001	-9,68330E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	283	283	-8,99866E-001	-9,68330E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,22
	284	284	-8,99766E-001	-9,68662E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	285	285	-8,99866E-001	-9,68330E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	286	286	-8,99866E-001	-9,69656E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	287	287	-8,99866E-001	-9,70319E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	288	288	-8,99866E-001	-9,70319E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	289	289	-8,99766E-001	-9,72309E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	290	290	-8,99966E-001	-9,73635E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	291	291	-8,99866E-001	-9,73303E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	292	292	-8,99866E-001	-9,72309E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	293	293	-8,99966E-001	-9,74298E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	294	294	-8,99866E-001	-9,74961E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	295	295	-8,99966E-001	-9,75624E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	296	296	-8,99966E-001	-9,76287E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	297	297	-8,99866E-001	-9,75956E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	298	298	-8,99966E-001	-9,78277E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	299	299	-8,99766E-001	-9,76619E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
	300	300	-8,99966E-001	-9,78940E-004	0,00000E+000	-8,99929E-001	0,00000E+000	10	...........	1483,31
